{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Github Workflows",
      "type": "shell",
      "detail": "from YAML template files",
      "command": "${workspaceFolder}/.github/ytt.sh",
    },
    {
      "label": "Lint yaml",
      "type": "shell",
      "command": "yamllint",
      "args": ["."]
    }
  ]
}
